
[uwsgi]
#socket=外网ip:端口（使用nginx连接时，使用socket）
http=0.0.0.0:9999端口 #（直接做web服务器，使用http）
chdir=/home/heipi/djangoweb/Django/demo1
wsgi-file=demo1/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log






