
[uwsgi]
#socket=外网ip:端口（使用nginx连接时，使用socket）
socket=0.0.0.0:6677
#http=0.0.0.0:6677
chdir=/home/heipi/djangoweb/Django/demo4
wsgi-file=demo4/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
